{
  "name": "quizroom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "generate": "tsx scripts/generate.ts",
    "dev": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "vite build",
    "start": "tsx src/server/index.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "nanoid": "^6.0.1",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.4",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
